<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Interface Of Information system</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Features-Image-images.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Yearly--Monthly-badges.css">
</head>

<body>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Оплата выполненных работ<br><br></h2>
                </div>
            </div>
            <section class="py-4 py-xl-5">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4 offset-xxl-1">
                            <form method="post">
                                <div class="mb-3 mt-3"><input class="form-control" type="text" id="name-2" name="name" placeholder="ФИО Клиента"></div>
                                <div class="mb-3"></div>
                                <div class="mb-3"></div>
                                <div class="mb-3"><select class="form-select">
    <optgroup label="ФИО мастера">
        <option value="12" selected>Мастер 1</option>
        <option value="13">Мастер 2</option>
        <option value="14">Мастер 3</option>
    </optgroup>
</select></div>
                            </form>
                            <hr>
                            <h3><strong>Итого к оплате:</strong>&nbsp;<span>0 руб.</span>&nbsp;</h3>
                        </div>
                        <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4 offset-xxl-0">
                            <form method="post">
                                <div class="mb-3"></div>
                                <div class="mb-3"><textarea class="form-control" id="message-1" name="Комментарий" rows="6" placeholder="Комментарий"></textarea></div>
                                <div></div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xxl-2 offset-xxl-2" style="padding-left: 64px;padding-top: 0px;margin-top: 16px;"><a class="d-flex flex-shrink-0 justify-content-center align-items-center bs-icon-md bs-icon-rounded bs-icon-primary bs-icon text-decoration-none" href="start.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-left-circle">
                                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"></path>
                                </svg></a></div>
                        <div class="col-md-12 col-xl-1 col-xxl-2 offset-xl-9 offset-xxl-5 pt-3" style="padding-left: 104px;padding-right: 63px;"><a class="d-flex flex-shrink-0 justify-content-center align-items-center bs-icon-md bs-icon-rounded bs-icon-primary bs-icon text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-wallet2">
                                    <path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"></path>
                                </svg></a></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container"></div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>